
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>2024届311实验室STM32小车大赛 | 311-实验室</title>
    <meta name="author" content="PengHeng" />
    <meta name="description" content="这是一个关于电子创新实验室的博客" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="311-实验室" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>311-实验室</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;311-实验室</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2024届311实验室STM32小车大赛</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/9
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="零-综述"><a href="#零-综述" class="headerlink" title="零. 综述"></a>零. 综述</h1><p>为了锻炼311实验室各位新同学的开发能力，为2025年国电赛做准备，故拟定该比赛进行人员筛选和鼓励各位积极学习嵌入式开发知识。</p>
<p>本次比赛改编自22年电赛C题。题目原来共两辆小车，改编题删减了一辆并且降低了另外一辆的难度。<strong>但是电赛中并不会因为是大一新生而变得简单</strong>。希望各位能积极完成，早日学习并完成更多电赛真题。</p>
<p>电赛中队友十分重要，如果有参加电赛或其他电子类比赛，<strong>请认真找到两位靠谱的队友。否则四天三夜内很难完成任务。</strong></p>
<p>除题目特殊要求以外，参赛队的作品中不得包含个人计算机（如 PC 机、平板电脑、笔记本电脑以及通用键盘、鼠标等调试外设）、手机等，实际制作实物中凡需软件编程的芯片必须事先下载脱机工作封存在作品箱中。在赛区评审测试中，所有含存储器的器件、U 盘、开发装置或仿真器等不在作品箱中的物品不得携带进入测试现场，否则取消测试资格。</p>
<p><strong>题目具体内容和电赛原题将会附在页面最下方附件中。</strong></p>
<p>题目具体内容如下：</p>
<h1 id="一-任务"><a href="#一-任务" class="headerlink" title="一. 任务"></a>一. 任务</h1><p>设计一套小车跟随行驶系统，采用 TI 或 ST 的 MCU，由一辆小车组成，要求小车具有循迹功能，能在指定路径上完成行驶操作，行驶场地的路径如图 1 所示。其中，路径上的 A 点为小车每次行驶的起始点和终点。当小车完成一次行驶到达终点，小车要发出声音提示。小车既可以沿着 ABFDE 圆角矩形（ 简称为内圈 ）路径行驶，也可以沿着 ABCDE 的圆角矩形（ 简称为外圈 ）路径行驶。当行驶在内圈 BFD 段时，小车要发出灯光指示。<br><img src="/images/1.png" alt="图1"></p>
<h1 id="二-要求"><a href="#二-要求" class="headerlink" title="二. 要求"></a>二. 要求</h1><ol>
<li>将小车放在路径的起始位置 A 点，沿着外圈路径行驶一圈停止，要求：（20 分）</li>
</ol>
<ul>
<li>(1)小车行驶平稳，全程不能发生离开跑道；</li>
<li>(2)完成一圈行驶后小车到达 A 点处停车，应及时停止。误差不超过10cm。</li>
</ul>
<ol start="2">
<li>将小车放在路径的起始位置 A 点，连续完成三圈路径的行驶。第一圈小车沿着外圈路径行驶。第二圈小车沿着内圈路径行驶。第三圈小车沿着外圈路径行驶。要求：（30 分）</li>
</ol>
<ul>
<li>(1)全程两个小车行驶平稳，顺利完成两次超车，且不能发生小车碰撞；</li>
<li>(2)完成三圈行驶后领头小车到达 A 点停止，停止后误差不大于 6cm.</li>
</ul>
<ol start="3">
<li>其他。（10 分）</li>
</ol>
<h1 id="三-说明"><a href="#三-说明" class="headerlink" title="三. 说明"></a>三. 说明</h1><ol>
<li>作品中的小车中尺寸不大于 15cm（宽） 25cm（长）。小车尺寸包括小车本体、以及小车所安装的传感器等总体的尺寸大小。</li>
<li>行驶场地上铺设白纸，行驶路径用 1cm 宽的黑色引导线来标志，可以印刷或打印在白纸上，也可以用黑色胶带纸直接粘贴在白纸上。轨迹上的起始点 A，用垂直贴在路径引导线的黑色标志线来标记，标志线为 2cm 宽、5cm 长。“等停指示”用间隔 5cm 的两条 2cm 宽、10cm 长的黑色平行标志线来标记，可以事先在一张小的纸片上打印好，测试时对接粘贴在行驶路径的引导线上即可。除题目要求的标记之外，行驶场地上不得有其他任何指示标记。</li>
<li>小车的行驶完全由小车指挥控制，小车上有启动按键和设置按键，不得有其他启动和操作按键。每一次行驶发车时，小车按照题目要求摆放在行驶路径的指定位置。领头小车一键启动行驶，直到整个行驶过程结束。</li>
<li>为了便于测试，允许在制作行驶场地时，在路径的 E 点和 A 点的旁边画上刻度尺，如图 2 所示:<br><img src="/images/1.png" alt="图2"></li>
</ol>
<p>附件:<br><a href="/download/2024%E5%B1%8A311%E5%B0%8F%E8%BD%A6%E6%9A%A8%E8%80%83%E6%A0%B8%E8%AF%95%E9%A2%98.pdf">2024届311小车比赛暨考核试题.pdf</a><br><a href="/download/C_%E5%B0%8F%E8%BD%A6%E8%B7%9F%E9%9A%8F%E8%A1%8C%E9%A9%B6%E7%B3%BB%E7%BB%9F.pdf">C_小车跟随行驶系统.pdf</a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 311-实验室
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;PengHeng
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
